Assignment1/Pages/Detail.xaml

<Page
    x:Class="Assignment1.Pages.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:models="using:Assignment1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="FoodDetail">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Itemdetail">
                    <Grid Height="600" Width="750" Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"  >
                            <TextBlock Text="Only" FontSize="30" Foreground="#FFFEAD00" Margin="20,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$" FontSize="200" Foreground="#FFFEAD00" FontWeight="Bold"  HorizontalAlignment="Center" Margin="-20,-50,0,0"/>
                                <TextBlock Text="{x:Bind price}" FontSize="200" Foreground="#FFFEAD00" FontWeight="Bold"  HorizontalAlignment="Center" Margin="-20,-50,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind name}" FontSize="50"  HorizontalAlignment="Center" FontWeight="Bold" Margin="-20,0,0,0"/>
                            <TextBlock Text="{x:Bind description}" FontSize="20"  HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Consectetur add" FontSize="15"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <Button Content="Order Now" FontSize="30" Background="#FF9B8800" HorizontalAlignment="Center" Width="350" Height="60" Foreground="White"/>
                        </StackPanel>
                            <Image Source="{x:Bind image}" Grid.Column="1" Margin="0,200,0,0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
