Assignment1/Pages/Layout.xaml

<Page
    x:Class="Assignment1.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="Home" />
                <NavigationViewItem Icon="Emoji" Content="Eat-In" x:Name="EatIn" />
                <NavigationViewItem Icon="AllApps" Content="Collection" x:Name="Collection" />
                <NavigationViewItem Icon="Bullets" Content="Delivery" x:Name="Delivery" />
                <NavigationViewItem Icon="Shop" Content="Take Away" x:Name="TakeAway"/>
                <NavigationViewItem Icon="OpenPane" Content="Driver Payment" x:Name="Payment"/>
                <NavigationViewItem Icon="Contact" Content="Customers" x:Name="Customers"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
