Assignment1/Pages/Layout.xaml

<Page
    x:Class="Assignment1.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:models ="using:Assignment1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="NaviTab" OpenPaneLength="200" HorizontalAlignment="Left" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <Grid>
                <ListView x:Name="MN" Margin="0,40,0,0" Loaded="Menu_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" FocusVisualPrimaryThickness="2" FocusVisualSecondaryThickness="0" FocusVisualMargin="-2" FocusVisualPrimaryBrush="{StaticResource SystemControlFocusVisualPrimaryBrush}" FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}" >
                                <RelativePanel  Margin="10">
                                    <SymbolIcon x:Name="icon" Symbol="{x:Bind Icon}" Margin="0,10,0,0"/>
                                    <TextBlock RelativePanel.RightOf="icon" Margin="10" Text="{x:Bind Name}"/>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
                <ScrollViewer Padding="10,100,0,0" ZoomMode="Enabled"
                IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                    <Frame x:Name="MainFrame"/>
                </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
